<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text"
       default-locale="en-US">
  <info>
    <title>Superscript numeric (hrmnn.net)</title>
    <id>https://hrmnn.net/superscript.csl</id>
    <updated>2026-01-01T00:00:00+00:00</updated>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
  </info>
  <macro name="author">
    <names variable="author">
      <name and="symbol" initialize-with=". " name-as-sort-order="all"
            sort-separator=", " delimiter=", " delimiter-precedes-last="never"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="sup" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="11" et-al-use-first="10" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=" ">
        <text macro="author" suffix="."/>
        <text variable="title" suffix="."/>
        <group delimiter=" ">
          <text variable="container-title" form="short" font-style="italic"/>
          <text variable="volume" font-weight="bold"/>
        </group>
        <text variable="page"/>
        <text macro="year" prefix="(" suffix=")"/>
      </group>
    </layout>
  </bibliography>
</style>
