{# vim: set ft=jinja sts=2 sw=2: #}
{% set page_title = (post.title or post.date_display) ~ " · Jan Hermann" %}
{% set canonical = post.canonical %}
{% include "templates/_head.html" %}

<nav aria-label="Sections">
  <ul>
    <li><a href="/">Home</a>
    <li><a href="/notes/">Notes</a>
  </ul>
</nav>

<main>
  <article class="h-entry">
    {% if post.title %}<h1 class="p-name">{{ post.title }}</h1>{% endif %}
    <p class="postmeta">
      <a class="u-url" href="{{ post.url }}"><time class="dt-published" datetime="{{ post.datetime }}">{{ post.date_display }}</time></a>
      {#- Keep dt-updated in the markup whenever the post was edited, but only
          show the visible "updated …" badge when it falls on a different day
          than publication — a same-day edit next to the publish date is just
          noise. #}
      {%- if post.updated %}
        {%- if post.updated_display != post.date_display %} &middot; <time class="dt-updated" datetime="{{ post.updated }}">updated {{ post.updated_display }}</time>
        {%- else %} <time class="dt-updated" datetime="{{ post.updated }}" hidden></time>
        {%- endif %}
      {%- endif %}
      &middot; by <a class="p-author h-card u-author" href="/">Jan Hermann</a>
    </p>
    <div class="e-content">
{{ post.content_html }}
    </div>
  </article>
</main>

{% include "templates/_footer.html" %}
